{
  "menu": "القائمة",
  "home": "الرئيسية",
  "services": "الخدمات",
  "more": "المزيد",
  "team": "الفريق",
  "careers": "الوظائف",
  "about": "معلومات عنا",
  "contact": "اتصل بنا",
  "inquiry": "نموذج الاستفسار",
  "banner": {
    "slides": [
      {
        "title": "تصميم داخلي",
        "desc": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر."
      },
      {
        "title": "تصميم داخلي",
        "desc": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. لقد نجا ليس فقط خمسة قرون، ولكن أيضًا قفزة إلى التنضيد الإلكتروني."
      },
      {
        "title": "تصميم داخلي",
        "desc": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. لقد ظل دون تغيير جوهري عبر القرون."
      }
    ],
    "button": "احصل على لحظتك الخاصة الآن"
  },
  "feature": {
    "tabs": {
      "create": {
        "title": "نحن نبدع",
        "text": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد..."
      },
      "inspire": {
        "title": "نحن نلهم",
        "text": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد..."
      },
      "deliver": {
        "title": "نحن ننجز",
        "text": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد..."
      }
    }
  },
  "number": {
    "title": "أرقام سولو",
    "desc": "يجب أن تحتوي المسيرة الناجحة على شركاء موثوقين لمساعدتك خلال الرحلة",
    "stats": [
      {
        "value": 130,
        "text": "مشروع ناجح يروي القصة الكاملة لحلم عميلنا"
      },
      {
        "value": 40,
        "text": "مشروع ناجح يروي القصة الكاملة لحلم عميلنا"
      },
      {
        "value": 1000,
        "text": "مشروع ناجح يروي القصة الكاملة لحلم عميلنا"
      },
      {
        "value": 15,
        "text": "مشروع ناجح يروي القصة الكاملة لحلم عميلنا"
      }
    ]
  },
  "dream": {
    "title": "مبناك الحلم بانتظارك!"
  },
  "team_sec": {
    "title": "فريق سولو",
    "description": "أشخاصنا الذين يصنعون السحر",
    "allTeam": "كل الفريق",
    "maybeYou": "ربما أنت -",
    "bePart": "كن جزءًا من فريقنا",
    "applyNow": "قدّم الآن",
    "members": [
      { "name": "الاسم الكامل", "title": "المسمى الوظيفي" },
      { "name": "الاسم الكامل", "title": "المسمى الوظيفي" },
      { "name": "الاسم الكامل", "title": "المسمى الوظيفي" }
    ]
  },
  "partner": {
    "title": "شركاؤنا",
    "description": "يجب أن يكون للمسيرة الناجحة شركاء موثوقون لمساعدتك خلال الرحلة"
  },
  "footer": {
    "workWithUs": "هل تريد العمل معنا!",
    "inquiryBtn": "نموذج الاستفسار",
    "navigationTitle": "التنقل",
    "navigation": {
      "home": "الرئيسية",
      "about": "معلومات عنا",
      "services": "الخدمات",
      "projects": "المشاريع"
    },
    "contactTitle": "اتصل بنا",
    "contact": {
      "phone": "+1 891 989-11-91",
      "email": "hello@logoipsum.com",
      "address": "2972 شارع ويستهايمر، سانتا آنا، إلينوي 85486"
    },
    "copyright": "© 2025 جميع الحقوق محفوظة"
  }
}
