html,
body {
  direction: rtl;
  text-align: right;
}

.header .navbar-brand img {
  margin-right: 0;
  object-position: right;
}
.header {
  right: 0;
}
.banner-btn:hover .arrow-btn {
  margin-right: 10px;
}
.banner .slick-dots {
  top: 50%;
  left: 20px;
  right: auto;
  bottom: auto;
}
.feature li.nav-item .nav-link.active:before {
  right: 0;
}
.feature-info {
  right: 100px;
}
.box-number h3,
.box-number h3 span {
  text-align: right;
}
.box-number p {
  text-align: right;
}
.team-content {
  padding-right: 40px;
}

.team-slider .slick-dots {
  text-align: right;
  padding-right: 30px;
}
.footer-logo img {
  object-position: right;
}
.apply-btn {
  left: 0px;
}
.apply-btn::before {
  left: 0;
  transform: scaleY(-1.6) scaleX(-1);
}
.arrow-btn i {
  transform: scaleX(-1);
}
.nav-item .dropdown-toggle::after {
  margin-right: 0.255em;
}
.banner-text-info {
  right: 0;
  left: auto;
  text-align: right;
}
.banner-image:before {
  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0.21) 100%
  );
}
.banner-content h1 {
  margin-left: auto;
}
.banner-content p {
  margin-left: auto;
}
.banner-btn {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.team-title {
  right: 10px;
  transform: rotate(0deg);
}
.offcanvas-body .navbar-nav .dropdown-menu.show .dropdown-item {
  text-align: right;
}
.header .navbar-brand {
  margin-right: 0px !important;
}
@media (max-width: 1199px) {
  .feature-info {
    right: 50px;
    bottom: 50px;
  }
}
@media (max-width: 991px) {
  .offcanvas-header .btn-close {
    margin-right: auto !important;
    margin-left: 0px !important;
  }
  .offcanvas-header .btn-close:focus,
  .offcanvas-header .btn-close:focus-visible {
    box-shadow: none !important;
    outline: none !important;
  }
}
@media (max-width: 575px) {
  .feature-info {
    right: 30px;
  }
}
